server.port= 8090
spring.application.name= movie-catalog-service
management.endpoint.info.enabled=true
management.endpoint.health.show-components=always
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.health-check-url=http://192.168.0.32:8090/actuator/health
