server.port= 8090
spring.application.name= movie-catalog-service
management.endpoint.info.enabled=true
management.endpoint.health.show-components=always
spring.cloud.consul.host=192.168.64.5
spring.cloud.consul.port=30000
